.barra{display: flex;
    justify-content: space-around;
    align-items: center;
    color:white;
    background-color: black;
    padding-bottom: 10px;
    padding-top: 10px;
    height:35px ;
    border-color:rgba(14,214,64,1);
    border-style:ridge;
    border-left:none ;
    border-right:none ;
    border-width: 1px;       
 }



#eventossel{font-weight: bold;
         color:white;
         background-color: black;
         border-style: none;
        font-family:Cochin, Georgia, Times, 'Times New Roman', serif;}
      

.barra select{height: 30px;}

.barra span{display: none;}

.filtros{height: 30px;}
.barra label{padding-top: 1px;}
      
#Generosel{background-color: black;
        color:rgba(14,214,64,1);
        border-style:none;
              }
#Lugarsel{background-color: black;
        color:rgba(14,214,64,1);
        border-style:none;
}
.filtros{height: 25px;
background-color: black;
color: white;
border-style:solid;
font-family: Verdana, sans-serif;}

.filtros:hover{background-color: white;
color: black;}

main{height:100vh;
   background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 5%, rgba(14,214,64,1) 50%, rgba(0,0,0,1) 95%);}



.contenedor{overflow: scroll;
          overflow: auto;
          height: 100vh;
          position:relative;
          z-index: 10;
          background-color: rgba(0,0,0,.1);
         
            }

.event {display: grid; 
      grid-template-areas:"img title"
                          "img etext" ;
                                              
      grid-template-columns:90px 250px ;
      grid-template-rows: 44px 92px;
      height: 145px;
      border:inset;
      border-color:dimgrey;
      border-width: 1px;
                        }
 .event:hover {background-color: rgba(0, 0, 0, 0.5);}

.mainflayer{grid-area: img;
      padding-top: 2px;}
                        
.maintitle{grid-area: title;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family:'Jazz LET';
      font-size: 20px;
      text-decoration:none;
      text-decoration-line: none;
      color: white;
      text-shadow: rgba(14,214,64,1) 0px 0px 5px,rgba(14,214,64,1) 0px 0px 10px,rgba(14,214,64,1) 0px 0px 15px, rgba(14,214,64,1) 0px 0px 20px, rgba(14,214,64,1) 0px 0px 30px,rgba(14,214,64,1) 0px 0px 40px, rgba(14,214,64,1) 0px 0px 50px, rgba(14,214,64,1) 0px 0px 75px;
                              }
                                
.maintext{ grid-area: etext;
    display:flex;
    flex-direction:column;
    position: relative;
    left:30px;
    font-family: 'Trebuchet MS',  sans-serif;
    color: white;
    font-size:16px; 
    gap: 4px;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: clip;}

@media (min-width:1260px )   {
.barra{height:50px;
    display:grid;
grid-template-areas:"evento texto genero lugar boton" ;
grid-template-rows: 50px;
grid-template-columns:560px 180px 180px 180px 180px ;
padding-bottom:0px;
padding-top: 0px;}

.diveventossel{display: block;
            grid-area:evento ;
            height: 50px;
            width: 560px;
            display:flex;
            justify-content:space-evenly;
            align-items: center;
             position: relative;
             right:90px;
}

#eventossel{height: 35px;
width:320px ;
font-size: 18px;

}

#Lugarsel{height: 35px;
    width:125px ;
    font-size :15px; 
    grid-area:lugar ;}

#Generosel{height: 35px;
        width:125px ;
        font-size :15px; 
        grid-area:genero;}

.barra span{display: block;
    grid-area:texto ;
    font-size :17px; }

.filtros{grid-area:boton ;
        width: 80px; 
        height: 30px;
        font-size: 15px;
         
}
main{display:grid;
grid-template-areas:"aside1 contenedor aside2" ;  
grid-template-columns:190px 880px 190px ;
}

.contenedor{grid-area:contenedor ;}

.aside1{grid-area: aside1;
    border-color:black;
    border-style:groove;
    border-top:none ;
    border-left:none ;
    border-bottom: none;
    border-width: 1px;          
}

.aside2{grid-area: aside2 ;
    border-color:black;
    border-style:groove;
    border-top:none ;
    border-bottom:none ;
    border-right: none;
    border-width: 1px;  }

.event{height: 250px; ;
    grid-template-columns:180px 700px ;
    grid-template-rows:50px 200px;
    }

.mainflyer{width: 180px;
height: 248px; }

.maintitle{font-size: 30px;
width: 680px;}

.maintext{font-size:20px;
    gap: 18px;
    width:650px ;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

} 
@media (min-width:1900px ) {

    .barra{height: 76px;
        display:grid;
    grid-template-areas:"evento texto genero lugar boton" ;
    grid-template-rows: 76px;
    grid-template-columns:760px 290px 290px 290px 290px ;
    padding-bottom:0px;
    padding-top: 0px;
    border-width: 2px;       
}

    
    .diveventossel{display: block;
                grid-area:evento ;
                height: 76px;
                width: 760px;
                display:flex;
                justify-content:space-evenly;
                align-items: center;
                 position: relative;
                 right:90px;
    }
    
    #eventossel{height: 58px;
    width:560px ;
    font-size: 26px; 
    }
    
    #Lugarsel{height: 58px;
        width:190px ;
        font-size :21px; 
        grid-area:lugar ;}
    
    #Generosel{height: 58px;
            width:190px ;
            font-size :21px; 
            grid-area:genero;}
    
    .barra span{display: block;
        grid-area:texto ;
        font-size :21px; }
    
    .filtros{grid-area:boton ;
            width: 120px; 
            height: 45px;
            font-size:20px ;
            
    }
    main{display:grid;
    grid-template-areas:"aside1 contenedor aside2" ;  
    grid-template-columns:370px 1160px 370px ;
    }
    
    .contenedor{grid-area:contenedor ;}
    
    .aside1{grid-area: aside1;
        border-color:black;
        border-style:groove;
        border-top:none ;
        border-left:none ;
        border-bottom: none;
        border-width: 2px;          
    }
    
    .aside2{grid-area: aside2 ;
        border-color:black;
        border-style:groove;
        border-top:none ;
        border-bottom:none ;
        border-right: none;
        border-width: 1px;  }
    
    .event{height: 300px; ;
        grid-template-columns:264px 896px ;
        grid-template-rows:75px 225px;
        }
    
    .mainflyer{width: 220px;
    height: 298px; }
    
    .maintitle{font-size: 42px;}
    
    .maintext{font-size:28px;
        gap: 19px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position:relative;
    left:0px;}
      
}
